{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // Ensure the base URL is set for alias resolution
    "paths": {
      ".next/types/*": ["./src/types/*"], // Alias configuration for Next.js types
      "@/*": [
        "src/*"
      ], // Alias configuration for @ prefix
      "@/lib/*": [
        "src/lib/*"
      ], // Explicit path for @/lib
      "@/components/*": [
        "src/app/components/*"
      ] // Explicit path for @/components
    },
    "typeRoots": [
      "./types", // Include the custom types directory
      "./node_modules/@types"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts" // Ensure custom type declarations are included
  ],
  "exclude": [
    "node_modules"
  ]
}
